<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0" prefWidth="479.0" style="-fx-background-color: #BCFEF5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phonebook.FeedBackController">
   <StackPane fx:id="stackPane" prefHeight="257.0" prefWidth="479.0">
      <children>
         <Pane prefHeight="257.0" prefWidth="468.0">
            <children>
                  <JFXTextArea fx:id="MessageArea" layoutX="37.0" layoutY="75.0" prefHeight="108.0" prefWidth="405.0" promptText="please descibe the issue here..">
                  <font>
                     <Font size="14.0" />
                  </font>
               </JFXTextArea>
                  <Label layoutX="37.0" layoutY="21.0" prefHeight="35.0" prefWidth="106.0" text="Feedback">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               <JFXButton fx:id="BackButton" buttonType="RAISED" layoutX="256.0" layoutY="213.0" prefHeight="20.0" prefWidth="97.0" style="-fx-background-color: #69FF81;" text="Back">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </JFXButton>
            
               <JFXButton fx:id="SendButton" buttonType="RAISED" layoutX="368.0" layoutY="213.0" prefHeight="20.0" prefWidth="97.0" style="-fx-background-color: #69FF81;" text="Send">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </JFXButton>
            </children>
         </Pane>
      </children></StackPane>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</Pane>
