<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="base" prefHeight="621.0" prefWidth="1006.0" style="-fx-background-color: #0000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phonebook.HomeController">
    <VBox alignment="CENTER" fillWidth="false" prefHeight="498.0" prefWidth="692.0" style="-fx-background-color: #0000;" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
        <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
        </padding>

        <Label fx:id="HomeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="23.0" prefHeight="66.0" prefWidth="321.0" style="-fx-background-color: #72A2FF; -fx-background-radius: 6; -fx-border-radius: 6; -fx-border-color: orange;" text="Phonebook" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
        </Label>
        <HBox alignment="CENTER" style="-fx-background-color: #69FFD5; -fx-background-radius: 6;">
            <Label alignment="CENTER" prefHeight="28.0" prefWidth="112.0" text="Location : ">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
            <Label prefHeight="28.0" prefWidth="82.0" style="-fx-background-radius: 6;" text="Mysuru">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin>
        </HBox>
        <GridPane alignment="CENTER" layoutY="148.0" prefHeight="392.0" prefWidth="671.0" HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="114.2" minHeight="10.0" prefHeight="114.2" />
                <RowConstraints maxHeight="93.4" minHeight="10.0" prefHeight="53.400000000000006" vgrow="ALWAYS" />
                <RowConstraints maxHeight="134.8" minHeight="10.0" prefHeight="125.80000000000001" vgrow="ALWAYS" />
                <RowConstraints maxHeight="49.19999999999999" minHeight="0.0" prefHeight="22.000012207031233" vgrow="ALWAYS" />
            <RowConstraints maxHeight="58.60000000000002" minHeight="10.0" prefHeight="24.79997558593749" vgrow="ALWAYS" />
            </rowConstraints>
         <ImageView fx:id="ElectriciansImage" fitHeight="82.0" fitWidth="102.0" onMouseClicked="#ElectriciansClicked" pickOnBounds="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <Image url="@../images/electrician.png" />
         </ImageView>
         <ImageView fx:id="PlumbersImage" fitHeight="88.0" fitWidth="111.0" layoutX="177.0" layoutY="9.0" onMouseClicked="#PlumbersClicked" pickOnBounds="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <Image url="@../images/services-plumber.png" />
         </ImageView>
         <ImageView fx:id="CarpentorsImage" fitHeight="90.0" fitWidth="115.0" layoutX="10.0" layoutY="9.0" onMouseClicked="#CarpentorsClicked" pickOnBounds="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <Image url="@../images/carpenter.png" />
         </ImageView>
         <ImageView fx:id="LawyersImage" fitHeight="110.0" fitWidth="131.0" layoutX="10.0" layoutY="9.0" onMouseClicked="#LawyersClicked" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <Image url="@../images/lawyer.jpg" />
         </ImageView>
         <ImageView fx:id="ShopsImage" fitHeight="105.0" fitWidth="140.0" layoutX="10.0" layoutY="9.0" onMouseClicked="#ShopsClicked" pickOnBounds="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <Image url="@../images/shopping.png" />
         </ImageView>
         <ImageView fx:id="EIImage" fitHeight="123.0" fitWidth="146.0" layoutX="177.0" layoutY="176.0" onMouseClicked="#EIClicked" pickOnBounds="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <Image url="@../images/school.png" />
         </ImageView>
         <ImageView fx:id="BanksImage" fitHeight="94.0" fitWidth="105.0" layoutX="10.0" layoutY="9.0" onMouseClicked="#BanksClicked" pickOnBounds="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <Image url="@../images/bank.png" />
         </ImageView>
         <JFXButton fx:id="DoctorsButton" alignment="CENTER" buttonType="RAISED" layoutX="407.0" layoutY="477.0" onAction="#DoctorsClicked" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: #69FF81;" text="Doctors" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
             <font>
                 <Font name="System Bold" size="20.0" />
             </font>
         </JFXButton>
         <JFXButton fx:id="ElectriciansButton" alignment="CENTER" buttonType="RAISED" layoutX="21.0" layoutY="124.0" onAction="#ElectriciansClicked" prefHeight="32.0" prefWidth="144.0" style="-fx-background-color: #FF9F69;" text="Electricians" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </JFXButton>
         <JFXButton fx:id="PlumbersButton" alignment="CENTER" buttonType="RAISED" layoutX="188.0" layoutY="132.0" onAction="#PlumbersClicked" prefHeight="32.0" prefWidth="144.0" style="-fx-background-color: #F6FF69;" text="Plumbers" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </JFXButton>
         <JFXButton fx:id="CarpentorsButton" alignment="CENTER" buttonType="RAISED" layoutX="356.0" layoutY="132.0" onAction="#CarpentorsClicked" prefHeight="32.0" prefWidth="144.0" style="-fx-background-color: #69FFD5;" text="Carpentors" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </JFXButton>
         <JFXButton fx:id="LawyersButton" alignment="CENTER" buttonType="RAISED" layoutX="523.0" layoutY="132.0" onAction="#LawyersClicked" prefHeight="32.0" prefWidth="144.0" style="-fx-background-color: #72A2FF;" text="Lawyers" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </JFXButton>
         <JFXButton fx:id="ShopsButton" alignment="CENTER" buttonType="RAISED" layoutX="21.0" layoutY="308.0" onAction="#ShopsClicked" prefHeight="32.0" prefWidth="144.0" style="-fx-background-color: #E382FF;" text="Shops" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </JFXButton>
         <JFXButton fx:id="EIButton" alignment="CENTER" buttonType="RAISED" layoutX="177.0" layoutY="308.0" minHeight="44.0" onAction="#EIClicked" prefHeight="44.0" prefWidth="191.0" style="-fx-background-color: #FF7DBC;" text="Educational Institutions" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
         </JFXButton>
         <JFXButton fx:id="BanksButton" alignment="CENTER" buttonType="RAISED" layoutX="178.0" layoutY="324.0" onAction="#BanksClicked" prefHeight="44.0" prefWidth="135.0" style="-fx-background-color: #FF8C8C;" text="Banks" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </JFXButton>
         <ImageView fx:id="DoctorsImage" fitHeight="89.0" fitWidth="102.0" onMouseClicked="#DoctorsClicked" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <image>
               <Image url="@../images/doctor.png" />
            </image>
         </ImageView>
        </GridPane>
      <Pane prefHeight="45.0" prefWidth="636.0">
         <children>
            <JFXButton fx:id="RequestsButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="5.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #69FF81;" text="Requests">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="LogoutButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="160.0" layoutY="5.0" maxHeight="-Infinity" minHeight="-Infinity" onAction="#OnLogoutClicked" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #69FF81;" text="Logout">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="StatsButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="486.0" layoutY="5.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #69FF81;" text="Stats">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="FeedBacksButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="324.0" layoutY="5.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #69FF81;" text="Feedbacks">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>


    </VBox>
   <effect>
      <GaussianBlur radius="0.0" />
   </effect>
</HBox>
